# eks-strimzi

./: .gitignore  CONTRIBUTING.md  Makefile  PROJECT_SUMMARY.md  QUICKREF.md  README.md  eks.html  package.json  setup.sh
.github/workflows/: infrastructure.yml
BASIC/: README.md  addResource01.sh  addRoles01.sh  basic.html  checkAll.sh  clusterStatus.sh  createCluster.sh  createNodeGroup.sh  deleteAll.md  deleteCluster.sh  deleteNodeGroup.sh  deleteRoleskeysPolicies.sh  eks-key.pem  eks-ssh-key.pem  eks.sh  failover.md  failover.yml  linux.md  loadBalance.md  newvpc.md  nodes.sh  openEndpoints.sh  sshError.md  tutorial.md  vpccheck.sh  vpcsubnets.md
applications/dotnet-kafka-producer/: Dockerfile  KafkaProducer.csproj  Program.cs  kubernetes.yaml
applications/dotnet-kafka-producer/Services/: KafkaProducerService.cs
applications/java-kafka-consumer/: Dockerfile  kubernetes.yaml  pom.xml
applications/java-kafka-consumer/src/main/java/com/example/kafka/: KafkaConsumerApplication.java  KafkaConsumerService.java
applications/java-kafka-consumer/src/main/resources/: application.yaml
applications/python-kafka-monitor/: Dockerfile  kubernetes.yaml  monitor.py
config/: README.md
docs/: DEPLOYMENT.md  README.md
kubernetes/monitoring/: kafka-alerts.yaml
kubernetes/namespaces/: kafka.yaml
kubernetes/strimzi-config/: README.md
scripts/batch/: deploy.bat  k8s-manage.bat
scripts/python/: kafka_client.py  monitor.py  requirements.txt
scripts/shell/: aws-helper.sh  deploy.sh  k8s-manage.sh
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/environments/dev/: terraform.tfvars
terraform/environments/prod/: terraform.tfvars
terraform/modules/eks-cluster/: eks.tf  iam.tf  networking.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/strimzi/: main.tf  outputs.tf  variables.tf
